echo script type: R 
mkdir coverage
gcc -fprofile-arcs -ftest-coverage -o tcas tcas.c
echo ">>>>>>>>running test 491"
../source/tcas.exe  607 0 0 3707  320 5543 0  639  639 1 1 1     > .\outputs\t491
echo ">>>>>>>>running test 514"
../source/tcas.exe 681 1 0 614 482 0 0 707 757 0 2 0     > .\outputs\t514
echo "Coverage: 81.82"
echo ">>>>>>>>running test 1288"
../source/tcas.exe 634 1 1 433 400 634 0 345 500 0 1 1     > .\outputs\t1288
echo "Coverage: 83.33"
echo ">>>>>>>>running test 1175"
../source/tcas.exe 934 1 0 533 30 545 3 565 421 0 0 1     > .\outputs\t1175
echo "Coverage: 87.88"
echo ">>>>>>>>running test 1604"
../source/tcas.exe 1078 1 1 567 655 0 906 0 1 1     > .\outputs\t1604
echo "Coverage: 98.48"
gcov tcas.c
mv *.gcov coverage/
mv *.gcda coverage/
mv *.gcno coverage/
lcov -c -d coverage -o coverage/coverage.info
genhtml coverage/coverage.info -o coverage/report
echo "Coverage report generated at coverage/report/index.html"
